# INTRA-PTZ-client

./: INTRA PTZ client.sln
INTRA PTZ client/: App.xaml  App.xaml.cs  AppOptions.cs  Device.cs  Find.xaml  Find.xaml.cs  INTRA PTZ client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  PelcoDE.cs  Preset.cs  Preset.xaml  Preset.xaml.cs  Route.cs  Route.xaml  Route.xaml.cs  RouteService.cs  Service.xaml  Service.xaml.cs  UDP.cs  UDPservices.cs  UdpCommand.cs
INTRA PTZ client/Manuals/: Дополнительные команды протокола PELCO-DE действующий.doc  Информация для интеграции.docx
